{
  "name": "HXD3D 机车检查作业·同伴出题版",
  "short_name": "同伴出题检查",
  "display": "standalone",
  "start_url": "./",
  "background_color": "#06111d",
  "theme_color": "#06111d",
  "orientation": "landscape"
}
